<div class="container">
    <div class="sidebar">
      <!-- Sidebar content here -->
      <app-sidebar (filterApplied)="applyFilter($event)"></app-sidebar>
    </div>
  
    <div class="main-content">
  
      <table>
        <!-- Table headers and rows -->
        <thead>
            <tr>
              <th (click)="sort('id')">ID</th>
              <th (click)="sort('category')">Category</th>
              <th (click)="sort('product_name')">Name</th>
              <th (click)="sort('product_desc')">Description</th>
              <th (click)="sort('color')">Color</th>
              <th>Price</th>
              <th (click)="sort('quantity')">Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of paginatedData">
              <td>{{ item?.id }}</td>
              <td>{{ item?.category }}</td>
              <td>{{item?. product_name }}</td>
              <td>{{ item?.product_desc }}</td>
              <td>{{ item?.color }}</td>
              <td>{{ item?.currency }} {{ item?.price }}</td>
              <td>{{ item?.quantity }}</td>
            </tr>
          </tbody>
      </table>
  
      <!-- Pagination controls -->
      <div class="pagination">
        <button (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
        <span>Page {{ currentPage }} of {{ totalPages }}</span>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
      </div>
    </div>
  </div>
  
  