/* Add this CSS to your component's SCSS file with improved color choices */

.container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin: 20px;
    border: 1px solid #ccc; /* Change border color */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar {
    background-color: #354B5E; /* Change sidebar background color */
    color: #fff;
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Style for the table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc; /* Change border color for table cells */
    color: #333; /* Text color for table cells */
  }
  
  th {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
  }
  
  /* Style for table rows */
  tr:nth-child(even) {
    background-color: #F5F5F5; /* Change background color for even rows */
  }
  
  /* Style for pagination controls */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  
    button {
      margin: 0 10px;
      padding: 5px 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
  