// Define variables
$sidebar-background-color: #f2f2f2;
$sidebar-text-color: #333;
$padding-size: 20px;
$sidebar-width: 250px;
$font-size: 18px;
$margin-size: 15px;
$button-background: #007BFF;
$button-text-color: #fff;
$button-padding: 10px 15px;
$button-border: none;
$button-border-radius: 4px;
$button-cursor: pointer;
$button-hover-background: #0056b3;
$input-padding: 10px;
$input-margin: 5px;
$input-border: 1px solid #ccc;
$input-border-radius: 4px;
$input-container-position: relative;
$input-width: 100%;
$reset-button-background: #ff6b6b;
$reset-button-text-color: #fff;
$reset-button-padding: 10px 15px;
$reset-button-border: none;
$reset-button-border-radius: 4px;
$reset-button-cursor: pointer;
$reset-button-margin-top: 10px;
$reset-button-transition: background-color 0.3s;

.sidebar {
  background-color: $sidebar-background-color;
  color: $sidebar-text-color;
  padding: $padding-size;
  width: $sidebar-width;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: $font-size;
    margin-bottom: $margin-size;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      select, input {
        padding: $input-padding;
        margin: $input-margin;
        border: $input-border;
        border-radius: $input-border-radius;
      }

      button[type="submit"] {
        background-color: $button-background;
        color: $button-text-color;
        padding: $button-padding;
        border: $button-border;
        border-radius: $button-border-radius;
        cursor: $button-cursor;

        &:hover {
          background-color: $button-hover-background;
        }
      }

      .input-container {
        position: $input-container-position;
        width: $input-width;

        input {
          padding: $input-padding;
          margin: $input-margin;
          border: $input-border;
          border-radius: $input-border-radius;
          width: calc(100% - 25px);
        }
      }

      .reset-button {
        background-color: $reset-button-background;
        color: $reset-button-text-color;
        padding: $reset-button-padding;
        border: $reset-button-border;
        border-radius: $reset-button-border-radius;
        cursor: $reset-button-cursor;
        margin-top: $reset-button-margin-top;
        transition: $reset-button-transition;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: $button-hover-background;
        }
      }
    }
  }
}
