<div class="sidebar">
    <h3>Filter Data</h3>
    <form (ngSubmit)="applyFilter()">
      <div class="filter-row">
        <select [(ngModel)]="selectedColumn" name="column">
          <option value="id">ID</option>
          <option value="category">Category</option>
          <option value="product_name">Name</option>
          <option value="product_description">Description</option>
          <option value="color">Color</option>
          <option value="quantity">Quantity</option>
        </select>
        <select [(ngModel)]="selectedOperator" name="operator">
          <option value="equals">Equals</option>
          <option value="contains">Contains</option>
        </select>
        <div class="input-container">
          <input [(ngModel)]="filterValue" type="text" name="value">
        </div>
        <button type="submit">Apply Filter</button>
        <!-- Reset Filters Button -->
        <button type="button" class="reset-button" (click)="resetFilters()">Reset Filters</button>
      </div>
    </form>
  </div>
  